wpms-api-server/src/main/resources/schema/menu/schema.graphqls



type Menu {
    menuNo: ID
    name: String
    url: String
    children: [Menu]
    orderNo: Int
    isManager: YNEnum
    isUse: IsUseEnum
    createdNo: Int
    updatedNo: Int
    createdAt: String
    updatedAt: String
}

input CreateMenuReqDto {
    name: String
    url: String
    orderNo: Int
    isManager: YNEnum
}

input UpdateMenuReqDto {
    menuNo: Int
    name: String
    url: String
    orderNo: Int
    isManager: YNEnum
}

type CreateMenuResponseFormat {
    statusCode: String
    data: Menu
    message: String
}

type UpdateMenuResponseFormat {
    statusCode: String
    data: UpdateMenuResponse
    message: String
}

type UpdateMenuResponse {
    result: Boolean
}

type MenuResponseFormat {
    statusCode: String
    data: [Menu]
    message: String
}

enum YNEnum {
    Y,
    N
}

enum IsUseEnum {
    U
    N
    D
}